<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .Logintouracc {
            opacity: 0.7;
            margin-bottom: 50px;
        }

        .input-group {
            position: relative;
            display: flex;
            align-items: center;
        }
      
        .input-box {
        padding-left: 30px; /* Adjust the padding to ensure text doesn't overlap with the icon */
        }
        
        #password {
            margin-bottom: 30px;
        }


        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            background-color: #604da5;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 130px;
        }

        .login-container button:hover {
            background-color: #604da5;
            transform: scale(1.2);
        }
    </style>
</head>
<body>

<div class="login-container">
    <!-- <img src="/icon1.png" alt="Logo"> -->
    <h3>Welcome Back!</h3>
    <p class="Logintouracc"><small>Login to your account</small></p>
    <form action="/" method="POST">
        {% csrf_token %}

        {% if messages %}
        {{message.tags}}
        <div class="alert alert-primary" role="alert">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
            
        </div>
        {% endif %}

        <input type="text" placeholder="Username" id="username" name="username" required>

        <input type="password" placeholder="Password" id="password" name="password" required>

        <p>Don't have an account? <a href="/register/">SignUp</a></p>

        <button type="submit">Login</button>

        
    </form>
</div>
</body>
</html>